<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Java</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <img src="./rishabh.png" alt="Rishabh Java">
            <h1>Rishabh Java</h1>
            <p>Hi, I'm Rishabh Java. I'm a builder, entrepreneur, and student.</p>
            <p>I currently live in California, attend a cool university called <a href="https://minerva.edu">Minerva</a>. I grew up in Dubai, and was born in Mumbai. I like to build things, especially things that help people.</p>
            <p>Having a last name like Java feels serendipitous for someone passionate about technology. I started soldering circuits and writing code at 7, and over the past 14 years, I've built numerous projects that I’m incredibly proud of. These experiences have allowed me to work with with some of the brightest minds of our generation, constantly learning and growing.</p>
            <p>Email: <a href="mailto:rishabhjava@gmail.com">rishabhjava@gmail.com</a></p>
            <h2>Things I'm currently involved with:</h2>
            <ul>
                <li>Building on-chain hedge fund infrastructure for AI to trade cross-chain with <a href="https://j.jlabsdigital.com">J Labs Digital</a>.</li>
                <li>Building better user interfaces and data access for Bitcoin L1 with <a href="https://satsterminal.com">Sats Terminal</a>.</li>
                <li>A few other small projects, I can't publicly disclose yet.</li>
            </ul>
            <h2>Things I have built in the past: </h2> 
            <p>These are sort of in chronological order starting with my first MAJOR project in 2016 when I was 14.</p>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                    <th>Role</th>
                </tr>
                <tr></tr>
                    <td><a href="/projects/Toshipad.html">Toshipad</a></td>
                    <td>The first ever launchpad natively on Bitcoin.</td>
                    <td>CTO</td>
                </tr>
                <tr>
                    <td><a href="/projects/Toshipad.html">Toshipad</a></td>
                    <td>The first ever launchpad natively on Bitcoin.</td>
                    <td>CTO</td>
                </tr>
                <tr>
                    <td><a href="/projects/Paisa.html">Paisa</a></td>
                    <td>Enabling real-time payroll for the unbanked.</td>
                    <td>Founder & CEO</td>
                </tr>
                <tr>
                    <td><a href="/projects/ACES.html">ACES</a></td>
                    <td>Boosting productivity using EEG headphones</td>
                    <td>Co-founder & CPO</td>
                </tr>
                <tr>
                    <td><a href="/projects/tangled.html">Tangled</a></td>
                    <td>Global P2P Education Platform</td>
                    <td>Co-founder & CEO</td>
                </tr>
                <tr>
                    <td><a href="/projects/nila.html">NILA</a></td>
                    <td>Life-size Virtual Presence Med-Delivery Robot</td>
                    <td>Solo project</td>
                </tr>
                <tr>
                    <td><a href="/projects/ferb.html">FERB</a></td>
                    <td>The life size 3D Printed Humanoid Robot</td>
                    <td>Solo project</td>
                </tr>
                <tr>
                    <td><a href="/projects/techtile.html">Techtile Arm</a></td>
                    <td>Low-cost 3D Printed Mind-Controlled Robotic Arm</td>
                    <td>Solo project</td>
                </tr>
                <tr>
                    <td><a href="/projects/workshops.html">Workshops</a></td>
                    <td>Repository of workshops I have conducted</td>
                    <td>Solo project</td>
                </tr>
                <tr>
                    <td><a href="/projects/other.html">Other Projects</a></td>
                    <td>40+ projects I built at hackathons and for fun</td>
                    <td>Solo/Team</td>
                </tr>
            </table>
            <h2>Interviews</h2>
            <p>A few interviews from the past few years. </p>
            <ul>
                <li>Interviews by <a href="https://youtube.com">Radio networks</a> and <a href="https://youtube.com">news channels</a>.</li>
                <li>Podcasts: <a href="https://nytimes.com/ezra-klein">Alex Debare</a>, <a href="https://shaneparrish.com">Shane Parrish</a> (<a href="https://fs.blog">transcript</a>)</li>
            </ul>
            <h2>Media Publications</h2> <span<a>See All</a></span>
            <p>A few interviews from the past few years. Being young and a builder helped with lot of earned media.</p>
            <ul>
                <li>I will update this section soon.</li>
            </ul>
            <h2>Elsewhere</h2>
            <ul>
                <li><a href="https://github.com/rishabhjava">rishabhjava on GitHub</a>; <a href="https://twitter.com/rishabhjava">rishabhjava on Twitter</a>.</li>
            </ul>
            <p>Website heavily inspired by: <a href="https://motherfuckingwebsite.com">motherfuckingwebsite.com</a>.</p>
            
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/media.html">Media</a></li>
                <li><a href="#">Thoughts</a></li>
                <li><a href="#">Travel</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
